In [1]:
import pandas as pd

In [2]:
df = pd.read_json('task_input_list.json')

In [5]:
df.head(50)

                                                    0
0                                            ABC BANK
1                                   Preferred Rewards
2                                      P.O. Box 12345
3                        Customer service information
4                               Wilmington, DE 144444
5                                                   0
6                                  ph: (555) 555-1234
7             TDD/TTY users only call: (800) 555-1234
8                               other: 1-800-555-1234
9                                            John Doe
10                                bankingservices.com
11                              Your Adv Plus Banking
12                         Preferred Rewards Platinum
13         for November 27, 2018 to December 24, 2018
14                                    Account summary
15             Beginning balance on November 27, 2018
16                                         $83,576.78
17                       Deposits and other additions
18                                          27,450.00
19                    ATM and debit card subtractions
20                                              -0.00
21                                 Other subtractions
22                                         -50,923.23
23                                             Checks
24                                            -949.00
25                                       Service fees
26                                             -40.00
27                Ending balance on December 24, 2018
28                                         $59,114.55
29     See all your benefits and rewards in one place
30  My Rewards lets you see your Preferred Rewards...
31                                            Rewards
32       other rewards and benefits available to you.
33  Check out My Rewards at bankingservices.com/My...
34                                        Page 1 of 6
35             November 27, 2018 to December 24, 2018
36                             IMPORTANT INFORMATION:
37                              BANK DEPOSIT ACCOUNTS
38  How to Contact Us - You may call us at the tel...
39  Updating your contact information - We encoura...
40  and phone number. If your information has chan...
41                                           Banking.
42  Deposit agreement - When you opened your accou...
43  account would be governed by the terms of thes...
44  part of the contract for your deposit account ...
45  withdrawals. Copies of both the deposit agreem...
46  conditions of your account relationship may be...
47  Electronic transfers: In case of errors or que...
48  wrong or you need more information about an el...
49  point-of-sale transactions) on the statement o...

In [48]:
cll_df = df[df[0].str.contains(r"\bpoint\b", case = False)]

In [49]:
cll_df.head()

                                                    0
49  point-of-sale transactions) on the statement o...

In [23]:
amt = pd.read_excel("out.xlsx", 'Withdrawals')

In [24]:
amt.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,11/30/18,30,11,18,Automatic Transfer to SAV 2084 Confirmation# 1...,-25.00
1,12/03/18,3,12,18,Online Banking payment to CRD 8610 Confirmatio...,-200.00
2,12/04/18,4,12,18,Customer Withdrawal Image,"-12,000.00"
3,12/07/18,7,12,18,TRANSFER,"-3,695.00"
4,12/11/18,11,12,18,CARFAXDES:BT1210 ID:000000071591462 INDN:CO ID...,-399.98

In [44]:
xls = pd.ExcelFile('out.xlsx')
df2 = pd.read_excel(xls, 'Withdrawals')
df1 = pd.read_excel(xls, 'Deposit')

In [47]:
df1.head(7)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Amount
0,12/03/18,3,12,18,Counter Credit,"8,075.00"
1,12/10/18,10,12,18,Counter Credit,"9,970.00"
2,12/21/18,21,12,18,PAYPALDES:TRANSFER ID:1004561753452 INDN:CO,"1,000.00"
3,12/24/18,24,12,18,Counter Credit,"8,405.00"

In [46]:
maxa = max(df1['Amount'])
mini = min(df2['Amount'])
mini

TypeError: '<' not supported between instances of 'int' and 'str'

In [43]:
maxa

'9,970.00'